{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/zig-out/bin/mnist",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug neural network test",
            "preLaunchTask": "build network test",
            "program": "${workspaceFolder}/zig-out/bin/network-test",
            "args": [
                "/opt/homebrew/bin/zig"
            ],
            "cwd": "${workspaceFolder}",
        }
    ]
}