{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "zig",
            "args": [
                "build"
            ]
        },
        {
            "label": "test linalg",
            "command": "zig",
            "args": [
                "test",
                "src/linalg.zig"
            ],
            "problemMatcher": [
                "$zig"
            ]
        },
        {
            "label": "test layer",
            "command": "zig",
            "args": [
                "test",
                "src/layer.zig"
            ],
            "problemMatcher": [
                "$zig"
            ]
        },
        {
            "label": "build layer test",
            "command": "zig",
            "args": [
                "test",
                "-femit-bin=zig-out/bin/layer-test",
                "src/layer.zig"
            ],
            "problemMatcher": [
                "$zig"
            ]
        },
    ]
}